(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function n(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
n("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,l){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function r(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=r(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function u(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ha="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)u(d,e)&&(a[e]=d[e])}return a}; 
n("Object.assign",function(a){return a||ha});var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ja; 
function v(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype} 
n("WeakMap",function(a){function b(f){this.g=(g+=Math.random()+1).toString();if(f){f=r(f);for(var k;!(k=f.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(f){var k=typeof f;return"object"===k&&null!==f||"function"===k}function e(f){if(!u(f,l)){var k=new c;ba(f,l,{value:k})}}function h(f){var k=Object[f];k&&(Object[f]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),k=Object.seal({}), 
m=new a([[f,2],[k,3]]);if(2!=m.get(f)||3!=m.get(k))return!1;m.delete(f);m.set(k,4);return!m.has(f)&&4==m.get(k)}catch(t){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var g=0;b.prototype.set=function(f,k){if(!d(f))throw Error("Invalid WeakMap key");e(f);if(!u(f,l))throw Error("WeakMap key fail: "+f);f[l][this.g]=k;return this};b.prototype.get=function(f){return d(f)&&u(f,l)?f[l][this.g]:void 0};b.prototype.has=function(f){return d(f)&&u(f, 
l)&&u(f[l],this.g)};b.prototype.delete=function(f){return d(f)&&u(f,l)&&u(f[l],this.g)?delete f[l][this.g]:!1};return b}); 
n("Map",function(a){function b(){var g={};return g.o=g.next=g.head=g}function c(g,f){var k=g.g;return ea(function(){if(k){for(;k.head!=g.g;)k=k.o;for(;k.next!=k.head;)return k=k.next,{done:!1,value:f(k)};k=null}return{done:!0,value:void 0}})}function d(g,f){var k=f&&typeof f;"object"==k||"function"==k?h.has(f)?k=h.get(f):(k=""+ ++l,h.set(f,k)):k="p_"+f;var m=g.h[k];if(m&&u(g.h,k))for(g=0;g<m.length;g++){var t=m[g];if(f!==f&&t.key!==t.key||f===t.key)return{id:k,list:m,index:g,l:t}}return{id:k,list:m, 
index:-1,l:void 0}}function e(g){this.h={};this.g=b();this.size=0;if(g){g=r(g);for(var f;!(f=g.next()).done;)f=f.value,this.set(f[0],f[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),f=new a(r([[g,"s"]]));if("s"!=f.get(g)||1!=f.size||f.get({x:4})||f.set({x:4},"t")!=f||2!=f.size)return!1;var k=f.entries(),m=k.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=k.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!k.next().done?!1:!0}catch(t){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(g,f){g=0===g?0:g;var k=d(this,g);k.list||(k.list=this.h[k.id]=[]);k.l?k.l.value=f:(k.l={next:this.g,o:this.g.o,head:this.g,key:g,value:f},k.list.push(k.l),this.g.o.next=k.l,this.g.o=k.l,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.l&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.l.o.next=g.l.next,g.l.next.o=g.l.o,g.l.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.o=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).l};e.prototype.get=function(g){return(g=d(this,g).l)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,f){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value, 
g.call(f,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var l=0;return e});function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}n("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});n("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}}); 
var x=this||self;function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function z(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?z=qa:z=ra;return z.apply(null,arguments)} 
function sa(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.U=function(d,e,h){for(var l=Array(arguments.length-2),g=2;g<arguments.length;g++)l[g-2]=arguments[g];return b.prototype[e].apply(d,l)}};var ta=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ua=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},va=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};var wa={},xa=null; 
function ya(a){var b;void 0===b&&(b=0);if(!xa){xa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));wa[e]=h;for(var l=0;l<h.length;l++){var g=h[l];void 0===xa[g]&&(xa[g]=l)}}}b=wa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var f=a[h],k=a[h+1];g=a[h+2];l=b[f>>2];f=b[(f&3)<<4|k>>4];k=b[(k&15)<<2|g>>6];g=b[g&63];c[e++]=l+f+k+g}l=0;g=d;switch(a.length-h){case 2:l= 
a[h+1],g=b[(l&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|l>>4]+g+d}return c.join("")};var za="undefined"!==typeof Uint8Array,Aa={};var Ba;function Ca(a){if(Aa!==Aa)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var A="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Da(a,b){Object.isFrozen(a)||(A?a[A]|=b:void 0!==a.A?a.A|=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Ea(a){var b;A?b=a[A]:b=a.A;return null==b?0:b}function B(a){Da(a,1);return a}function C(a){return Array.isArray(a)?!!(Ea(a)&2):!1}function D(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Da(a,2)} 
function Fa(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?Da(a,8):Object.isFrozen(a)||(A?a[A]&=-9:void 0!==a.A&&(a.A&=-9))};function Ga(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var E=Object.freeze(B([]));function Ha(a){if(C(a.i))throw Error("Cannot mutate an immutable Message");}var Ia="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Ja(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ka(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function La(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(za&&null!=a&&a instanceof Uint8Array)return ya(a);if(a instanceof Ca){var b=a.R;b=null==b||"string"===typeof b?b:za&&b instanceof Uint8Array?ya(b):null;return null==b?"":a.R=b}}}return a};function Ma(a,b){b=void 0===b?Na:b;return Oa(a,b)}function Pa(a,b){if(null!=a){if(Array.isArray(a))a=Oa(a,b);else if(Ga(a)){var c={},d;for(d in a)c[d]=Pa(a[d],b);a=c}else a=b(a);return a}}function Oa(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Pa(c[d],b);Array.isArray(a)&&Ea(a)&1&&B(c);return c}function Qa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=La(a);return Array.isArray(a)?Ma(a,Qa):a} 
function Na(a){if("object"===typeof a){if(za&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(Array.isArray(a.i)&&a.constructor!==Object){var b=Ma(a.i);Ra=b;b=new a.constructor(b);Ra=null;Sa(b,a);return b}}return a};function Ta(a){return a.h||(a.h=a.i[a.j+a.s]={})}function Ua(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.s]}function F(a,b,c,d){d=void 0===d?!1:d;Ha(a);if(b>=a.j||d)Ta(a)[b]=c;else{if(void 0!==a.h&&a.j>=a.i.length){d=a.i.length-1;var e=b+a.s;e>=d?(a.i[d]=void 0,a.i[e]=c,a.i.push(a.h)):a.i[e]=c}else a.i[b+a.s]=c;void 0!==a.h&&b in a.h&&delete a.h[b]}} 
function Va(a,b,c,d){c=void 0===c?!0:c;var e=Ua(a,b,d);Array.isArray(e)||(e=E);if(C(a.i))c&&(D(e),Object.freeze(e));else if(e===E||C(e))e=B(e.slice()),F(a,b,e,d);return e}function H(a,b,c){a=Ua(a,b);return null==a?c:a}function I(a,b){a=Ua(a,b);a=null==a?a:!!a;return null==a?!1:a}function Wa(a,b,c,d){d=void 0===d?!1:d;var e=d;a.g||(a.g={});var h=a.g[c];if(h)b=h;else if(b=Ka(Ua(a,c,e),b))a.g[c]=b,C(a.i)&&D(b.i);if(null==b)return b;C(b.i)&&!C(a.i)&&(b=b.N(),F(a,c,b.i,d),a.g[c]=b);return b} 
function Xa(a,b,c,d){d=void 0===d?!1:d;var e=C(a.i),h=d,l=e;l=void 0===l?!0:l;a.g||(a.g={});var g=C(a.i);var f=a.g[c];h=Va(a,c,!0,h);var k=g||C(h);if(!f){f=[];g=g||k;for(var m=0;m<h.length;m++){var t=h[m];g=g||C(t);t=Ka(t,b);void 0!==t&&(f.push(t),k&&D(t.i))}a.g[c]=f;Fa(h,!g)}b=k||l;l=C(f);b&&!l&&(Object.isFrozen(f)&&(a.g[c]=f=f.slice()),D(f),Object.freeze(f));!b&&l&&(a.g[c]=f=f.slice());a=Va(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c= 
!(Ea(a)&8)}if(c){for(c=0;c<f.length;c++)(d=f[c])&&C(d.i)&&!e&&(f[c]=f[c].N(),a[c]=f[c].i);Fa(a,!0)}return f};function Ya(a,b,c){a||(a=Ra);Ra=null;var d=this.constructor.g||0,e=0<d,h=this.constructor.h;a||(a=h?[h]:[]);e&&0<a.length&&Ga(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.s=(h?0:-1)-d;this.g=void 0;this.i=a;a:{d=this.i.length;a=d-1;if(d&&(d=this.i[a],Ga(d))){this.h=d;b=Object.keys(d);0<b.length&&va(b,isNaN)?this.j=Number.MAX_VALUE:this.j=a-this.s;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.s),this.h=void 0):this.j=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c)for(e=0;e<c.length;e++)b=c[e],b<this.j?(b+=this.s,(a=this.i[b])?Array.isArray(a)&&B(a):this.i[b]=E):(a=Ta(this),(d=a[b])?Array.isArray(d)&&B(d):a[b]=E)}Ya.prototype.toJSON=function(){return Ma(this.i,Qa)};Ya.prototype.toString=function(){return this.i.toString()}; 
function Sa(a,b){b.F&&(a.F=b.F.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var h=!(!b||!b[d]),l=+d;if(Array.isArray(e)){if(e.length)for(h=Xa(a,e[0].constructor,l,h),l=0;l<Math.min(h.length,e.length);l++)Sa(h[l],e[l])}else(h=Wa(a,e.constructor,l,h))&&Sa(h,e)}}}}var Ra;function K(){Ya.apply(this,arguments)}v(K,Ya);K.prototype.N=function(){return this};if(Ia){var Za={};Object.defineProperties(K,(Za[Symbol.hasInstance]=Ja(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Za))};function $a(a,b,c,d,e,h){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=h.L?B(a.slice()):a;Ha(b);if(null!=e){h=B([]);d=!1;for(a=0;a<e.length;a++)h[a]=e[a].i,d=d||C(h[a]);b.g||(b.g={});b.g[c]=e;Fa(h,!d)}else b.g&&(b.g[c]=void 0),h=E;F(b,c,h)}else e=a,Ha(b),b.g||(b.g={}),null==e?h=e=void 0:h=e.i,b.g[c]=e,F(b,c,h);else za&&d instanceof Uint8Array?e=d.length?new Ca(new Uint8Array(d)):Ba||(Ba=new Ca(null)):(Array.isArray(d)&&(e?D(d):Array.isArray(d)&&Ea(d)&1&&h.L&&(d=d.slice())),e=d),F(b,c,e)};function L(){K.apply(this,arguments)}v(L,K);L.prototype.N=function(){if(C(this.i)){var a={L:!0};var b=C(this.i);if(b&&!a.L)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.F&&(c.F=this.F.slice());for(var d=this.i,e=0;e<d.length;e++){var h=d[e];if(e===d.length-1&&Ga(h))for(var l in h){var g=+l;Number.isNaN(g)?Ta(c)[l]=h[l]:$a(this,c,g,h[l],b,a)}else $a(this,c,e-this.s,h,b,a)}a=c}else a=this;return a}; 
if(Ia){var ab={};Object.defineProperties(L,(ab[Symbol.hasInstance]=Ja(Object[Symbol.hasInstance]),ab))};function bb(a){L.call(this,a,-1,cb)}v(bb,L);function db(a){L.call(this,a)}v(db,L);var cb=[1];function eb(a){L.call(this,a)}v(eb,L);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function M(a,b){this.g=b===O?a:""}M.prototype.toString=function(){return this.g.toString()};M.prototype.j=!0;M.prototype.h=function(){return this.g.toString()};function fb(a){return a instanceof M&&a.constructor===M?a.g:"type_error:SafeUrl"}var gb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,O={},hb=new M("about:invalid#zClosurez",O);function ib(){}function jb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var kb={capture:!0},lb={passive:!0},mb=jb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});x.addEventListener("test",null,b)}catch(c){}return a});function nb(a){return a?a.passive&&mb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,nb(d))};function ob(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ob(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function pb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var qb=[];function rb(){var a=qb;qb=[];a=r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function sb(a){var b=Q;"complete"===b.readyState||"interactive"===b.readyState?(qb.push(a),1==qb.length&&(window.Promise?Promise.resolve().then(rb):window.setImmediate?setImmediate(rb):setTimeout(rb,0))):b.addEventListener("DOMContentLoaded",a)} 
function tb(a){a=void 0===a?document:a;return a.createElement("img")};function ub(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=tb(a.document);if(c){var e=function(){if(c){var h=a.google_image_requests,l=ta(h,d);0<=l&&Array.prototype.splice.call(h,l,1)}d.removeEventListener&&d.removeEventListener("load",e,nb());d.removeEventListener&&d.removeEventListener("error",e,nb())};P(d,"load",e);P(d,"error",e)}d.src=b;a.google_image_requests.push(d)};function vb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function wb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=vb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=vb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ub(b,a,void 0===d?!1: 
d)}};var Q=document,R=window;function xb(a){a=void 0===a?[]:a;x.google_logging_queue||(x.google_logging_queue=[]);x.google_logging_queue.push([12,a])};function yb(a){this.T=a}function S(a){return new yb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var zb=new yb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Ab=S("http"),Bb=S("https"),Cb=S("ftp"),Db=S("mailto"),Eb=[S("data"),Ab,Bb,Db,Cb,zb];function Fb(a){return fb(a)};var Gb=[Ab,Bb,Db,Cb,zb,S("market"),S("itms"),S("intent"),S("itms-appss")]; 
function Hb(){var a=(Ib()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)ob(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Ib(){var a=void 0===a?R:a;return"http:"===a.location.protocol}function Jb(){var a=Q;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Kb(a,b){a&&pb(b,function(c,d){a.style[d]=c})}function Lb(a){for(var b=Q.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Mb=null;function Nb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ob(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function Pb(a,b){var c=Ob()||Nb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var T=x.performance,Qb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=jb(function(){var a;if(a=Qb){var b;if(null===Mb){Mb="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(Mb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Mb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Rb(){var a=window;this.g=[];this.j=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(null!=b?b:1>Math.random())}function Sb(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Rb.prototype.start=function(a,b){if(!this.h)return null;a=new Pb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
Rb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Ob()||Nb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};var V=new Rb;function Tb(){window.google_measure_js_timing||(V.h=!1,V.g!=V.j.google_js_reporting_queue&&(U()&&ua(V.g,Sb),V.g.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Tb():V.h&&P(window,"load",function(){Tb()});function Ub(a){var b=void 0===b?null:b;P(R,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Vb(){this.h=this.h;this.j=this.j}Vb.prototype.h=!1;function Wb(a){a.h||(a.h=!0,a.u())}Vb.prototype.u=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function W(a,b,c){Vb.call(this);this.v=a;this.J=b||0;this.B=c;this.G=z(this.H,this)}sa(W,Vb);W.prototype.g=0;W.prototype.u=function(){W.O.u.call(this);this.isActive()&&x.clearTimeout(this.g);this.g=0;delete this.v;delete this.B}; 
W.prototype.start=function(a){this.isActive()&&x.clearTimeout(this.g);this.g=0;var b=this.G;a=void 0!==a?a:this.J;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=z(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:x.setTimeout(b,a||0)};W.prototype.isActive=function(){return 0!=this.g};W.prototype.H=function(){this.g=0;this.v&&this.v.call(this.B)};var Xb={display:"inline-block",position:"absolute"},Yb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function Zb(a,b){if(a)return R.getComputedStyle(a).getPropertyValue(b)}function $b(){this.u=[];this.v=this.h=null;this.P=[];this.data=null;this.J=[];this.j=[];this.B=[];this.H={};this.S=[];this.G=this.g=null} 
$b.prototype.init=function(a){var b=this;xb([a]);this.data=new eb(a);a=Wa(this.data,bb,1);ua(Xa(a,db,1),function(g){b.B.push({K:0,D:!1,M:0,m:g,I:-1})});this.j=Jb();var c=!1;a=this.j.length;for(var d={C:0};d.C<a;d={C:d.C},++d.C){var e=new bb(JSON.parse(this.j[d.C].getAttribute("data-ifc")||"[]"));ua(Xa(e,db,1),function(g){return function(f){b.B.push({K:0,D:!1,M:0,m:f,I:g.C});1===H(f,4,1)&&(c=!0)}}(d))}d=a=!1;e=r(this.B);for(var h=e.next();!h.done;h=e.next()){h=h.value;var l=h.m;0<H(l,2,0)&&0<H(l,5, 
1)?(!this.h&&I(l,9)&&(this.h=ac(this,Yb)),bc(this,h)):H(l,1,"")&&I(l,9)&&cc(this,H(l,1,""));H(l,1,"")&&(a=!0);0<H(l,11,0)&&(d=!0)}e=[];this.h&&e.push(this.h);!c&&e.push.apply(e,fa(this.u));Q.body&&Lb(e);I(this.data,13)&&sb(function(){for(var g=Q.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<g.length;++f)"absolute"===Zb(g[f],"position")&&X(g[f],!1)});P(Q,"click",function(g){if(!1===g.isTrusted&&I(b.data,15))dc(g),g.stopImmediatePropagation(),wb();else{for(var f,k=-1,m=[],t=r(b.B),w=t.next();!w.done;w= 
t.next()){w=w.value;var p=w.I,q=-1!==p;if(!(H(w.m,3,0)<=k||w.D||q&&!1===m[p])){var N=!q||m[p]||b.j[p].contains(g.target);q&&N&&(m[p]=!0);if(p=N)if(p=g,q=w.m,0<H(q,2,0)&&0<H(q,5,1))p=b.H[H(q,5,1)],p=void 0!==p&&Date.now()<p+H(q,2,0);else if(H(q,1,"")){q=(0<=w.I?b.j[w.I]:Q.body).getBoundingClientRect();N=Number(Zb(Q.body,"zoom")||"1");var y=r([p.clientX,p.clientY]),Z=y.next().value;y=y.next().value;y=r([Z/N-q.left,y/N-q.top,q.width,q.height]);var G=y.next().value,na=y.next().value;Z=y.next().value; 
y=y.next().value;if(!(0<Z&&0<y)||isNaN(G)||isNaN(na)||0>G||0>na)p=!1;else{var J=ec(H(w.m,1,""));G=!(G>=J.left&&Z-G>J.right&&na>=J.top&&y-na>J.bottom);b.g&&I(b.data,12)&&300>p.timeStamp-b.g.timeStamp&&(p=b.g.changedTouches[0],q=r([p.clientX/N-q.left,p.clientY/N-q.top]),p=q.next().value,q=q.next().value,!isNaN(p)&&!isNaN(q)&&0<=p&&0<=q&&(G=(G=I(b.data,16)?G:!1)||!(p>=J.left&&Z-p>J.right&&q>=J.top&&y-q>J.bottom)));p=G}}else p=0<H(q,11,0)?fc(b,p,w):!0;p&&(f=w,k=H(w.m,3,0))}}if(f)switch(k=f.m,H(k,4,1)){case 2:case 3:dc(g); 
m=Date.now();500<m-f.M&&(f.M=m,++f.K);m=f.m;if(H(m,8,0)&&f.K>=H(m,8,0))if(f.D=!0,b.h&&0<H(m,2,0))gc(b);else if(0<b.u.length&&H(m,1,""))for(f=r(b.u),m=f.next();!m.done;m=f.next())X(m.value,!1);wb();f=k.toJSON();k=r(b.J);for(m=k.next();!m.done;m=k.next())m=m.value,m(g,f)}}},kb);d&&P(Q,"touchstart",function(g){b.G=g},lb);(a&&I(this.data,12)||d)&&P(Q,"touchend",function(g){b.g=g},lb)};$b.prototype.registerCallback=function(a){this.J.push(a)}; 
function cc(a,b){b=ec(b);var c=H(a.data,9,0);a.u=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return ac(a,d,9019)})}function Y(a,b){b.D||(a.H[H(b.m,5,1)]=Date.now(),I(b.m,9)&&(a.P.push(b),gc(a)))} 
function bc(a,b){switch(H(b.m,5,1)){case 2:var c,d;null==(c=R.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Y(a,b)});break;case 10:P(R,"i-creative-view",function(){Y(a,b)});break;case 4:P(Q,"DOMContentLoaded",function(){Y(a,b)});break;case 8:Ub(function(l){l.rr&&Y(a,b)});break;case 9:"IntersectionObserver"in R&&(c=new IntersectionObserver(function(l){l=r(l);for(var g=l.next();!g.done;g=l.next())if(0<g.value.intersectionRatio){Y(a,b);break}}),c.observe(Q.body),a.S.push(c)); 
break;case 11:var e,h;null==(e=R.AFMA_Communicator)||null==(h=e.addEventListener)||h.call(e,"onAdVisibilityChanged",function(){Y(a,b)})}}function dc(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function fc(a,b,c){if(!a.g||!a.G||300<=b.timeStamp-a.g.timeStamp)return!1;var d=new Map;ua(a.G.changedTouches,function(h){d.set(h.identifier,{x:h.clientX,y:h.clientY})});b=H(c.m,11,0)||10;a=r(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function gc(a){for(var b=0,c=r(a.P),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,h=a.H[H(e,5,1)];d.D||void 0===h||(b=Math.max(b,h+H(e,2,0)))}a.v&&Wb(a.v);b-=Date.now();var l=a.h;0<b?(X(l,!0),a.v=new W(function(){X(l,!1)},b),a.v.start()):X(l,!1)} 
function ac(a,b,c){var d=Q.createElement("div");Kb(d,Object.assign({},Xb,{"z-index":String(void 0===c?2147483647:c)},b));I(a.data,10)&&P(d,"click",ib);if(I(a.data,11)){a=Q.createElement("a");b=Hb();c=Gb;c=void 0===c?Eb:c;a:{c=void 0===c?Eb:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof yb&&h.T("#")){c=new M("#",O);break a}}c=void 0}c=c||hb;c===hb&&b("#");b=new M(Fb(c),O);b instanceof M||b instanceof M||(b="object"==typeof b&&b.j?b.h():String(b),gb.test(b)||(b="about:invalid#zClosurez"), 
b=new M(b,O));a.href=fb(b);a.appendChild(d);return a}return d}function ec(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=r(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new $b;}).call(this);
